.App {
  text-align: center;
  background-color: #282c34;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}
body {
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

h1 {
  text-align: center;
}

.container {
  display:grid;
  grid-template-rows: auto auto;
  margin: auto;
}

.navigation-bar {
  grid-row-start: 1;
}

.content {
  grid-row-start: 2;
  text-align: center;
}

.div-sim {
  display: grid;
  grid-template-rows: repeat(var(--numRows), 5rem);
  grid-template-columns: repeat(var(--numCols), var(--colWidth));
  grid-gap: 0;
  width: 60vw;
  margin: 0 auto;
}

.div-reset-button {
  margin-bottom: 50px;
}

.manager-button {
  font-size: 20px;
  border-radius: 12px;
}

.sim-cell {
  grid-column-start: auto;
  grid-row-start: auto;
  margin: 5px;
  height: 100%;
  width: 100%;
  margin: 1px;
  outline-color: black;
  outline-style: solid;
  text-align: center;
  position: relative;
}

.vacuum {
  margin-top: 0.5em;
  height: 80%;
  width: 80%;
  background-color: darkgray;
  display: inline-grid;
  font-family: sans-serif;
  position: relative;
  text-align: center;
  
}

.action {
  font-size: 0.6em;
}